{
    "crons": [
        {
            "path": "/api/cron/pickup-reminder",
            "schedule": "0 12 * * *"
        },
        {
            "path": "/api/cron/campaign-runner",
            "schedule": "0 3 * * *"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "moon-dessert-booking.vercel.app"
                }
            ],
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex"
                }
            ]
        }
    ]
}
